<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
Copyright (c) 2019 Zero Percent Juice
Interested in adding support for another language? Check out the language_support.txt file.
-->
<Input playerOneDefault="KeyboardAndMouse" playerTwoDefault="" playerThreeDefault="" playerFourDefault="">
  <InputConfiguration name="KeyboardAndMouse">
    <AxisConfiguration name="Horizontal">
      <description />
      <positive>D</positive>
      <altPositive>None</altPositive>
      <negative>A</negative>
      <altNegative>None</altNegative>
      <deadZone>0</deadZone>
      <gravity>3</gravity>
      <sensitivity>3</sensitivity>
      <snap>true</snap>
      <invert>false</invert>
      <type>DigitalAxis</type>
      <axis>0</axis>
      <joystick>0</joystick>
    </AxisConfiguration>
    <AxisConfiguration name="Vertical">
      <description />
      <positive>W</positive>
      <altPositive>None</altPositive>
      <negative>S</negative>
      <altNegative>None</altNegative>
      <deadZone>0</deadZone>
      <gravity>3</gravity>
      <sensitivity>3</sensitivity>
      <snap>true</snap>
      <invert>false</invert>
      <type>DigitalAxis</type>
      <axis>0</axis>
      <joystick>0</joystick>
    </AxisConfiguration>
    <AxisConfiguration name="LookHorizontal">
      <description />
      <positive>None</positive>
      <altPositive>None</altPositive>
      <negative>None</negative>
      <altNegative>None</altNegative>
      <deadZone>0</deadZone>
      <gravity>1</gravity>
      <sensitivity>0.1</sensitivity>
      <snap>false</snap>
      <invert>false</invert>
      <type>MouseAxis</type>
      <axis>0</axis>
      <joystick>0</joystick>
    </AxisConfiguration>
    <AxisConfiguration name="LookVertical">
      <description />
      <positive>None</positive>
      <altPositive>None</altPositive>
      <negative>None</negative>
      <altNegative>None</altNegative>
      <deadZone>0</deadZone>
      <gravity>1</gravity>
      <sensitivity>0.1</sensitivity>
      <snap>false</snap>
      <invert>false</invert>
      <type>MouseAxis</type>
      <axis>1</axis>
      <joystick>0</joystick>
    </AxisConfiguration>
    <AxisConfiguration name="MenuHorizontal">
      <description />
      <positive>D</positive>
      <altPositive>RightArrow</altPositive>
      <negative>A</negative>
      <altNegative>LeftArrow</altNegative>
      <deadZone>0</deadZone>
      <gravity>3</gravity>
      <sensitivity>3</sensitivity>
      <snap>true</snap>
      <invert>false</invert>
      <type>DigitalAxis</type>
      <axis>0</axis>
      <joystick>0</joystick>
    </AxisConfiguration>
    <AxisConfiguration name="MenuVertical">
      <description />
      <positive>W</positive>
      <altPositive>UpArrow</altPositive>
      <negative>S</negative>
      <altNegative>DownArrow</altNegative>
      <deadZone>0</deadZone>
      <gravity>3</gravity>
      <sensitivity>3</sensitivity>
      <snap>true</snap>
      <invert>false</invert>
      <type>DigitalAxis</type>
      <axis>0</axis>
      <joystick>0</joystick>
    </AxisConfiguration>
    <AxisConfiguration name="Jump">
      <description />
      <positive>Space</positive>
      <altPositive>None</altPositive>
      <negative>None</negative>
      <altNegative>None</altNegative>
      <deadZone>0</deadZone>
      <gravity>0</gravity>
      <sensitivity>0</sensitivity>
      <snap>false</snap>
      <invert>false</invert>
      <type>Button</type>
      <axis>0</axis>
      <joystick>0</joystick>
    </AxisConfiguration>
    <AxisConfiguration name="Submit">
      <description />
      <positive>Space</positive>
      <altPositive>None</altPositive>
      <negative>None</negative>
      <altNegative>None</altNegative>
      <deadZone>0</deadZone>
      <gravity>0</gravity>
      <sensitivity>0</sensitivity>
      <snap>false</snap>
      <invert>false</invert>
      <type>Button</type>
      <axis>0</axis>
      <joystick>0</joystick>
    </AxisConfiguration>
    <AxisConfiguration name="Cancel">
      <description />
      <positive>Escape</positive>
      <altPositive>None</altPositive>
      <negative>None</negative>
      <altNegative>None</altNegative>
      <deadZone>0</deadZone>
      <gravity>0</gravity>
      <sensitivity>0</sensitivity>
      <snap>false</snap>
      <invert>false</invert>
      <type>Button</type>
      <axis>0</axis>
      <joystick>0</joystick>
    </AxisConfiguration>
  </InputConfiguration>
</Input>
