ManifestFileVersion: 0
CRC: 2579122004
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: player_upgrades.bun
      Dependencies: {}
    Info_1:
      Name: weapons.bun
      Dependencies: {}
    Info_2:
      Name: player_sprite_bundles.bun
      Dependencies: {}
    Info_3:
      Name: items.bun
      Dependencies: {}
