<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2019 Zero Percent Juice
Interested in adding support for another language? Check out the language_support.txt file.
-->
<SerializedStrings xmlns="worldline-game">
	<Strings>
		<String name="IntroTip">Press ANY KEY to skip.</String>
		<String name="Intro0">160 years ago, an interstellar power known as the Galactic Union was formed.</String>
		<String name="Intro1">This grand concord of interplanetary civilizations grew as it continued to comb the galaxy for worthy additions.</String>
		<String name="Intro2">Instrumental in this unification were the Essence Crystals, six ancient artifacts capable of manipulating the flow of time.</String>
		<String name="Intro3">After the discovery of the Essence Crystals, extra-dimensional monstrosities known as "tears" began to manifest in our reality.</String>
		<String name="Intro4">To contain these tear outbreaks, small teams of elite soldiers were assembled.</String>
		<String name="Intro5">Known as the Temporal Guard, these soldiers are equipped with essence, extracted power from the Essence Crystals.</String>
		<String name="Intro6">You are one of these soldiers.</String>
	</Strings>
</SerializedStrings>

